<!DOCTYPE html>
<html lang="en" style="height: 100%">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="display: contents">
		<div style="display: contents; font-family: Lato">%sveltekit.body%</div>
	</body>
</html>
